# apparmor.d - Full set of apparmor profiles
# Copyright (C) 2025 Alexandre Pujol <alexandre@pujol.io>
# Copyright (C) 2025 Besanon  <m231009ts@mailfence.com>
# SPDX-License-Identifier: GPL-2.0-only

  abi <abi/4.0>,

  @{lib}/openrc/sh/openrc-run.sh rPx,

  /etc/ r,
  /etc/conf.d/ r,
  /etc/init.d/ r,
  /etc/rc.conf r,

  /usr/local/etc/ r,

  @{PROC}/cmdline r,
  @{PROC}/1/environ r,
  @{PROC}/sys/kernel/osrelease r,

  @{run}/openrc/ r,
  @{run}/openrc/**/ r,
  @{run}/openrc/depconfig r,
  @{run}/openrc/deptree r,
  @{run}/openrc/exclusive/metalog r,
  @{run}/openrc/prefix.lock rwk,
  @{run}/udev.pid r,

# vim:syntax=apparmor


